AWS_ACCESS_KEY_ID=AKIARSGICDR7T434TNMN
AWS_SECRET_ACCESS_KEY=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
AWS_BUCKET_NAME=antique-chain
AWS_REGION=ap-southeast-2
INFURA_KEY=https://sepolia.infura.io/v3/e92a7d24a42941179f92d65e108f0def